<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="FullDes" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="ShortDes" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ElectronicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>